<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MascotaModelStoreContainer" CdmEntityContainer="MascotaEntities1">
    <EntitySetMapping Name="tbAreas">
      <EntityTypeMapping TypeName="MascotaModel.tbAreas">
        <MappingFragment StoreEntitySet="tbAreas">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstados">
      <EntityTypeMapping TypeName="MascotaModel.tbEstados">
        <MappingFragment StoreEntitySet="tbEstados">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLocalidades">
      <EntityTypeMapping TypeName="MascotaModel.tbLocalidades">
        <MappingFragment StoreEntitySet="tbLocalidades">
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMunicipios">
      <EntityTypeMapping TypeName="MascotaModel.tbMunicipios">
        <MappingFragment StoreEntitySet="tbMunicipios">
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoPersonal">
      <EntityTypeMapping TypeName="MascotaModel.tbTipoPersonal">
        <MappingFragment StoreEntitySet="tbTipoPersonal">
          <ScalarProperty Name="IdTipoPer" ColumnName="IdTipoPer" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbVeterinarios">
      <EntityTypeMapping TypeName="MascotaModel.tbVeterinarios">
        <MappingFragment StoreEntitySet="tbVeterinarios">
          <ScalarProperty Name="IdVet" ColumnName="IdVet" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="NumExt" ColumnName="NumExt" />
          <ScalarProperty Name="NumInt" ColumnName="NumInt" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="SueldoXDia" ColumnName="SueldoXDia" />
          <ScalarProperty Name="TarjetaCredito" ColumnName="TarjetaCredito" />
          <ScalarProperty Name="IdTipoPer" ColumnName="IdTipoPer" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>